{
  "name": "do-vue",
  "version": "1.0.0",
  "description": "Custom Vue templates & resources for DigitalOcean Community tools.",
  "main": "src",
  "scripts": {
    "test": "eslint './src/**/*.{vue,js}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/do-vue.git"
  },
  "author": "DigitalOcean",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/do-community/do-vue/issues"
  },
  "homepage": "https://github.com/do-community/do-vue#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^5.2.3"
  }
}
