{
  "name": "do-vue",
  "version": "1.0.0",
  "description": "Custom Vue templates & resources for DigitalOcean Community tools.",
  "main": "src/cli.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint './src/**/*.{vue,js}'",
    "lint:fix": "npm run test:eslint -- --fix",
    "demo:init": "cd demo && node ../src/cli.js template",
    "demo:dev": "npm run demo:init && cd demo && node ../src/cli.js dev ./src ./dev 8000",
    "demo:build": "npm run demo:init && cd demo && node ../src/cli.js tool ./src ./dist",
    "deploy:spaces:comment": "node ./src/cli.js comment do-vue"
  },
  "bin": {
    "do-vue": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/do-vue.git"
  },
  "author": "DigitalOcean",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/do-community/do-vue/issues"
  },
  "homepage": "https://github.com/do-community/do-vue#readme",
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.0",
    "browserify-fs": "git+https://github.com/do-community/browserify-fs.git",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "events": "^3.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^20.0.3",
    "mini-css-extract-plugin": "^2.7.0",
    "node-fetch": "^3.3.0",
    "path-browserify": "^1.0.1",
    "posthtml": "^0.16.6",
    "posthtml-expressions": "^1.10.0",
    "posthtml-extend": "^0.6.3",
    "posthtml-loader": "^2.0.1",
    "pretty-checkbox-vue": "^1.1.9",
    "process": "^0.11.10",
    "request": "^2.88.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "stream-browserify": "3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "util": "^0.12.5",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-require-from": "^1.8.6",
    "yaml-loader": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0"
  },
  "overrides": {
    "pretty-checkbox-vue": {
      "vue": "$vue"
    }
  }
}
